logging.level.org.flywaydb=INFO
logging.io.ebean.SQL=INFO
logging.io.ebean.TXN=INFO

datasource.db.databaseUrl: jdbc:postgresql://__DB_HOST__:5432/__DB_NAME__
datasource.db.username=__DB_USERNAME__
datasource.db.password=__DB_PASSWORD__
